laboratoire 3/laboratoire 3/AfficheRechercheProjet.xaml

<Page
    x:Class="laboratoire_3.AfficheRechercheProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:laboratoire_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <GridView x:Name="lvListe"   >

            <GridView.ItemTemplate>

                <DataTemplate x:DataType="local:Projet">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                Margin="5" HorizontalAlignment="Stretch" >
                            <TextBlock Text="numero de projet: "  Margin="5,5,5,10">

                            </TextBlock>
                            <TextBlock Text="date de debut: "  Margin="5,5,5,10">

                            </TextBlock>
                            <TextBlock Text="budget du Projet: "  Margin="5,5,5,10">

                            </TextBlock>
                            <TextBlock Text="description du projet: "  Margin="5,5,5,10">

                            </TextBlock>
                            <TextBlock Text="Nom de l'employé: "  Margin="5,5,5,10">

                            </TextBlock>
                            <TextBlock Text="prenom de l'employé: "  Margin="5,5,5,10">

                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5">
                            <TextBlock Text="{x:Bind Numero,Mode=OneWay}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Debut}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Budget}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Description}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind NomEmploye}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind PrenomEmploye}" Margin="5,5,5,10"/>
                          


                        </StackPanel>

                    </Grid>
                </DataTemplate >


            </GridView.ItemTemplate>

        </GridView>

    </StackPanel>
</Page>
