laboratoire 3/laboratoire 3/AjoutProjet.xaml

<Page
    x:Class="laboratoire_3.AjoutProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:laboratoire_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Yellow">

        <StackPanel HorizontalAlignment="Center" Margin="20">

            <TextBlock x:Name="titre" Text="Création d'un Projet" FontSize="25" Margin="0,0,0,15" FontFamily="algerien" FontWeight="ExtraBold"/>


            <!-- Ajout Employer -->
            <StackPanel x:Name="formEmployer" Background="AliceBlue" Margin="20,0,00,0">
                <TextBox x:Name="tbxNum" Header="Num Employer:"/>
                <TextBox x:Name="tbxdeb" Header="Debut de L'Employer:"/>
                <TextBox x:Name="tbxbudget" Header="Budget:"/>
                <TextBlock x:Name="tblbudget" Text="le Budget doit etre entre 10,000$ et 100,000$" Visibility="Collapsed"/>
                <Button x:Name="btnvalider" Content="Valider" Background="yellow" Margin="120,20,20,20" Click="btnvalider_Click"/>
            </StackPanel>

            <TextBlock x:Name="tblemployer" Text="Choississez un employer dans la Liste" FontSize="25" FontWeight="ExtraBold"  Margin="5,20,20,20"/>
            <ComboBox>
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Employe">
                        <TextBlock Text="{x:Bind Matricule,Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

    </Grid>
</Page>
