laboratoire 3/laboratoire 3/AjoutEmploye.xaml

<Page
    x:Class="laboratoire_3.AjoutEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:laboratoire_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 
    <Grid >

        <StackPanel  HorizontalAlignment="Center" Margin="20">

            <TextBlock x:Name="titre" Text="Création d'un Employer" FontSize="25" Margin="0,0,0,15"/>


            <!-- Ajoute Employer -->
            <StackPanel x:Name="formEmployer1" Background="AliceBlue" Margin="80,0,0,0" Visibility="Visible">
                <TextBox x:Name="tbxNomEmployer" Header="Nom Employer:"/>
                <TextBlock  x:Name="ErreurEmployer" Text="Entrer le nom d'un Employer"  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>
                <TextBox x:Name="tbxPrenomEmployer" Header="Prénom de L'Employer:"/>
                <TextBlock  x:Name="ErreurPrenom" Text="Entrer le prenom d'un Employer"  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>
                <TextBox x:Name="tbxmatricule" Header="Matricule:"/>
                <TextBlock  x:Name="Erreurmatricule" Text="Entrer le Matricule de L'employer"  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>
                <Button x:Name="btn" Content="Ajouter Employer" Background="IndianRed" Click="btn_Click"/>
            </StackPanel>
            <TextBlock x:Name="validation2" Text="Ajout d'employé Réussi!" FontSize="25" Visibility="Collapsed"></TextBlock>

        </StackPanel> 

    </Grid>
   
</Page>
