laboratoire 3/laboratoire 3/AjoutProjet.xaml

<Page
    x:Class="laboratoire_3.AjoutProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:laboratoire_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Yellow" VerticalAlignment="Stretch">

        <StackPanel HorizontalAlignment="Center" Margin="20">

            <TextBlock x:Name="titre" Text="Création d'un Projet" FontSize="25" Margin="0,0,0,15" FontFamily="algerien" FontWeight="ExtraBold"/>


            <!-- Ajout Employer -->
            <StackPanel x:Name="formEmployer" Background="AliceBlue" Margin="20,0,00,0" Padding="15">
                <TextBox x:Name="tbxNum" Header="Num Employer:"/>
                <CalendarDatePicker x:Name="calendar" HorizontalAlignment="Stretch" Header="Choisissez une date"/>
                <TextBox x:Name="tbxbudget" Header="Budget:"/>
                <TextBlock x:Name="tblbudget" Text="le Budget doit etre entre 10,000$ et 100,000$" Visibility="Collapsed"/>
                <TextBox x:Name="tbxdes" Header="Description:"/>
                <ComboBox x:Name="liste" HorizontalAlignment="Stretch" Header="Choisissez un employé" Margin="0 5 0 5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:Employe">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Matricule,Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind Nom,Mode=OneWay}"/>
                                <TextBlock  Text="{x:Bind Prenom,Mode=OneWay}"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="btnvalider" Content="Valider" Background="yellow" Margin="120,20,20,20" Click="btnvalider_Click"/>
            </StackPanel>

            
            

        </StackPanel>

    </Grid>
</Page>
