laboratoire 3/laboratoire 3/MainWindow.xaml

<Window
    x:Class="laboratoire_3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:laboratoire_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>

        <NavigationView PaneTitle="Joyce Compagnie" PaneDisplayMode="Auto" IsSettingsVisible="False" 
        IsBackButtonVisible="Visible"
                    SelectionChanged="NavigationView_SelectionChanged">

            <NavigationView.Header>
                <TextBlock x:Name="tblHeader">Page d'accueil</TextBlock>
            </NavigationView.Header>

            <NavigationView.MenuItems>
                <AutoSuggestBox Width="200"  PlaceholderText="Rechercher" QueryIcon="Find"></AutoSuggestBox>
                <NavigationViewItemHeader Content="Menu"></NavigationViewItemHeader>

                <NavigationViewItem Content="Ajout Employe" Tag="AjoutEmploye" Icon="AddFriend"/>
                <NavigationViewItem Content="Ajout Projet" Tag="AjoutProjet" Icon="PhoneBook"/>

                <NavigationViewItemSeparator />

                <NavigationViewItem Content="Projet" Tag="Projet" Icon="PhoneBook"/>
                <NavigationViewItem Content="Recherche" Tag="Recherche" Icon="Find"/>

                <NavigationViewItemSeparator />

            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <NavigationViewItem Name="iDeconnexion" Content="Déconnexion" Icon="LeaveChat" />
            </NavigationView.PaneFooter>

            <Frame x:Name="mainFrame"/>


        </NavigationView>

    </StackPanel>

</Window>
